<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色塊</title>
</head>
<body>
    
    <style>
        #BOx1{
            background-color: blueviolet;
            width:50px;
            height: 50px;
            

        }
        #box2{
            background-color: rgb(43, 226, 156);
            width: 150px;
            height: 50px;

        }
        #box3{
            background-color: blue;
            width: 150px;
            height: 150px;

        }
        #box55{
            width: 100px;
            height: 100px;
            border: 3px solid #666;
            margin: 20px;
            border-radius: 50% ;
        }
         
    </style>

<body>
    
    
    <div id="box3">
        <div id="box2"></div>
        <div id="BOx1"></div>
    </div>
    <div id="box55"></div>
    
    

            
        
    
</body>



</body>

<body>
    

<style>
    div{background-color: brown;
        width: 300px;
        height: 500px;

    }
</style>

<div></div>
</body>

    <div style=" background-color: coral;width: 600px;height: 500px;"><div style="background-color: rgb(156, 80, 255);width: 300px;height: 300px;"></div></div>
    

<body>
    
</body>
</html>