<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .sense{
            width: 800px;
            height: 1000px;
            background-image: url(img/29e251ed1fa7e013edd9ce9b9081e47e.jpg);
            background-position: center;
            background-size: contain;

        }
        .poster{
            width: 800px;
            height: 1000px;
            background-image: url(img/5e62478e85600a0eb661fd37.jpg);
            background-position: center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <a href="#anchor2" id="anchor3">望</a>
    <div class="sense" id="anchor1"></div>
    <div class="poster" id="anchor2"></div>
    <a href="#anchor3">回到最上</a>
</body>
</html>