<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 300px;
            background-image: url(img/螢幕擷取畫面\ 2021-03-09\ 165406.png);
        }
        .naka{
            width: 100%;
            height: 3000px;

        }
        .tako{
            width: 40%;
            height: 800px;
            background-image: url(img/章魚+星球.jpg);
            background-position: center;
            position: sticky;
            top: 0;
            float: left;
        }
        .scroll{
            width: 60%;
            height: 1000px;
            font-size: 30px;
            float: right;
        }
        .another{
            width: 100%;
            height: 1000px;
            background-image: url(img/螢幕擷取畫面\ 2021-03-09\ 165525.png);

        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="naka">
        <div class="tako"></div>
        <div class="scroll">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptatum, beatae ut quidem omnis saepe magni modi suscipit maiores? Deleniti nam quisquam culpa mollitia fugiat odio, itaque voluptates molestias repellat consequuntur labore at sunt est magni sit optio! In commodi ex molestias soluta, eveniet dolores ullam perferendis hic delectus ut deserunt voluptatem doloribus ad ipsum consectetur ab facere deleniti atque excepturi non? Quidem, provident, cumque ex voluptatum laudantium, optio inventore unde ad voluptates doloremque commodi alias mollitia totam molestias fugiat vero molestiae rem. Quos obcaecati a hic illum ducimus assumenda deleniti blanditiis? Blanditiis delectus corrupti consequatur minima nam necessitatibus enim animi laborum quasi unde eaque iste dolorem suscipit consectetur nostrum assumenda eos, ut recusandae odio quam! Dolores totam eum exercitationem in veritatis. Perspiciatis quod est cum, cupiditate quisquam excepturi reiciendis, aspernatur numquam rem itaque laboriosam ab corrupti similique modi. Delectus, sint enim debitis tempore id, error nihil atque labore natus ex provident fugit. Earum deleniti debitis perferendis, unde nisi, repellat itaque rem eaque perspiciatis quaerat quo. Accusantium ab quam officiis amet magnam quisquam quo debitis dicta id pariatur laudantium reprehenderit tempore expedita deleniti error at optio, cupiditate impedit atque perferendis ut eum quos sunt! Officia totam, quasi commodi incidunt cum doloribus saepe eveniet consequuntur esse tempore voluptatem eligendi aperiam nulla earum autem culpa nam ipsam quisquam, voluptate corporis fugiat. Harum id facilis iste aut voluptates consequatur, corporis itaque hic laboriosam, quas dicta. Iusto vitae voluptates aperiam possimus ad. Deserunt repudiandae, cupiditate quo saepe labore ipsam dolor doloribus laboriosam repellat maxime. Nostrum perspiciatis, odit reiciendis dolorum, corporis animi tempore consequatur est rerum culpa sapiente nobis blanditiis, magni eum quas error minus eveniet deleniti non nihil. Excepturi quo eaque odio ipsum ullam blanditiis, officiis quisquam, nobis alias commodi vitae sunt vero dolore optio hic assumenda, dolores deleniti eos similique aliquid cum dicta amet error. Iure consequuntur suscipit impedit officia at optio quod voluptatem deserunt eius. A adipisci facere provident itaque harum, dolorem nesciunt alias ipsa numquam autem. Magni ipsum maiores repellendus eveniet dolores corporis! Adipisci voluptates, minus qui possimus architecto dignissimos assumenda praesentium veniam reiciendis nihil rem enim blanditiis totam sit consequuntur reprehenderit maiores inventore, tempore perspiciatis, iste temporibus voluptatibus. Tenetur nostrum explicabo facilis expedita maxime perferendis. Modi ab consequatur quae voluptates ipsa? Numquam excepturi similique delectus. Neque assumenda porro eveniet blanditiis, provident nisi ut quos harum cum distinctio. Rem, suscipit sunt a rerum perferendis et mollitia illum nostrum dolor earum optio consequatur facilis ea quo vitae. Nostrum quibusdam tempore eum reiciendis, numquam omnis? Recusandae commodi, nulla magnam molestias est quod et veritatis maiores adipisci. Neque repellendus impedit repudiandae iste delectus numquam temporibus quos culpa ipsum iure, recusandae rem, ullam perferendis repellat aspernatur nobis laborum doloribus nostrum tempora molestiae. Non totam culpa illo adipisci voluptatibus impedit, deserunt nemo amet in cupiditate neque quibusdam assumenda tempora qui facilis incidunt ratione ea. Ut cupiditate dolore saepe officiis error consequuntur ab recusandae architecto laborum dolorem veniam minima commodi aliquid quam ex at eum dolorum maiores, optio beatae inventore, laudantium earum explicabo. Hic, tempora libero. Obcaecati?</div>
    </div>
    <div class="another"></div>
</body>
</html>