<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  overflow: scroll;
  width: 100vw;
  height: 300px;
  border: 1px solid black
}

.box {
  text-align: center;
  width: 1000px;
  height: 300px;
}
.another{
    width: 500px;
    height: 800px;
    background-color: cadetblue;
    
}

  
.blue {
  background-image: url(img/6745378_fullsize.jpg);
  width: 500px;
  height: 1000px;
  float: right;
}

.green {
    position: relative;
  background-image: url(/00-基礎/章魚+星球.jpg);
  background-position: center;
  position: sticky;
  top: 0;
  left: 0;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="another">喵喵喵</div>
        <div class="box green">green
            <div class="blue">blue</div>
        </div>
        
      </div>
</body>
</html>