<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 50px;
            height: 25px;
            background-color: aquamarine;
            float: left;
        }
        #box2{
            width: 100px;
            height: 45px;
            background-color: rgb(90, 92, 190);
            float: left;
            clear: left;
            
        
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(235, 232, 108);
            float: right;
            
        
            
        }
    </style>
</head>
<body>
    
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>

</body>
</html>