<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 50px;
            background-color: rgb(247, 151, 34);
            
        }
        #box2{
            width: 200px;
            height: 75px;
            background-color: rgb(128, 188, 211);
            float: left;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(10, 26, 114);
            float: right;
            
        }
        #box4{
            width: 200px;
            height: 100px;
            background-color: rgb(211, 158, 208);
            clear: both;
        }
        #box5{
            width: 100px;
            height: 50px;
            background-color: rgb(160, 211, 173);
            float: right;
        }
        #box6{
            width: 100px;
            height: 100px;
            background-color: rgb(53, 127, 187);
        }
        #box7{
            width: 150px;
            height: 100px;
            background-color: rgb(230, 227, 72);
            float: right;
            
        }
    </style>
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <div id="box5">5</div>
    <div id="box6">6</div>
    <div id="box7">7</div>
    
</body>
</html>