<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 200px;
            height: 200px;
        }
        #box1{
            width: 200px;
            height: 75px;
            background-color: blueviolet;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(192, 166, 216);
            float: left;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(28, 13, 238);
            float: left;
            
        }
        #box4{
            width: 200px;
            height: 75px;
            background-color: rgb(115, 185, 241);
            clear: left;
        }
    </style>
</head>
<body>
    <div id="all">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>
</body>
</html>