<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 600px;
            height: 600px;
        }
        #up{
            width:600px;
            height: 150px;
            background-color: rgb(235, 142, 142);
        }
        #middle{
            width: 600px;
            height: 300px;
        }
        #left{
            width: 150px;
            height: 300px;
            background-color: rgb(225, 138, 236);
            float: left;
            
        }
        #midright{
            width: 450px;
            height: 300px;
            float: left;
        }
        
        #rightup{
            width: 450px;
            height: 100px;
            background-color: rgb(129, 160, 245);
            
            
        }
        #rightmid{
            width: 450px;
            height: 100px;
            background-color: rgb(145, 253, 154);
            
            
            
            
        }
        #rightdown{
            width: 450px;
            height: 100px;
            background-color: rgb(226, 233, 128);
            
            
            
            
        }
        #down{
            width: 600px;
            height: 150px;
            background-color: rgb(250, 158, 39);
            clear: left;
            
        }
    </style>
</head>
<body>

<!-- 嚴謹類 -->
<div id="all">
    <div id="up"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="midright">
            <div id="rightup"></div>
            <div id="rightmid"></div>
            <div id="rightdown"></div>
        </div>
    </div>
    <div id="down"></div>
</div>


</body>
</html>