<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 600px;
            height: 600px;
         
        }
        #up{
            width: 600px;
            height: 150px;
            background-color: rgb(0, 255, 200);
        }
        #middle{
            width: 600px;
            height: 300px;
            background-color: lawngreen;
        }
        #midleft{
            width: 150px;
            height: 300px;
            background-color: lightblue;
            float: left;
        }
        #middleright{
            width: 450px;
            height: 300px;
            background-color: lightblue;
            float: left;
        }
        #midmid1{
            width: 450px;
            height: 100px;
           
        }
        #mid1{
            width: 150px;
            height: 100px;
            background-color: lightgreen;
            float: left;
        }
        #right1{
            width: 300px;
            height: 100px;
            background-color: lightsalmon;
            float: left;
        }
        #midmid2{
            width: 450px;
            height: 100px;
        }
        #mid2{
            width: 300px;
            height: 100px;
            background-color: rgb(1, 102, 1);
            float: left;
        }
        #right2{
            width: 150px;
            height: 100px;
            background-color: rgb(250, 71, 0);
            float: left;
        }
        #midmid3{
            width: 450px;
            height: 100px;
        }
        #mid3{
            width: 150px;
            height: 100px;
            background-color: rgb(92, 104, 92);
            float: left;
        }
        #right3{
            width: 300px;
            height: 100px;
            background-color: rgb(100, 60, 45);
            float: left;
        }
        #down{
            width: 600px;
            height: 150px;
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="up"></div>
        <div id="middle">
            <div id="midleft"></div>
            <div id="middleright">
                <div id="midmid1">
                    <div id="mid1"></div>
                    <div id="right1"></div>
                </div>
                <div id="midmid2">
                    <div id="mid2"></div>
                    <div id="right2"></div>
                </div>
                <div id="midmid3">
                    <div id="mid3"></div>
                    <div id="right3"></div>
                </div>
            </div>
        </div>
        <div id="down"></div>
    </div>

</body>
</html>