<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #all{
        width: 600px;
        height: 800px;
    }

    #up{
        width: 600px;
        height:150px ;
        background-color: magenta;
    }
    #mid{
        width: 600px;
        height: 500px;
    }
    #middleleft{
        width: 450px;
        height: 500px;

    }
    #midleftup{
        width: 450px;
        height: 300px;
    }
    #midleftleft{
        width: 150px;
        height: 300px;
        background-color: mediumaquamarine;
        float: left;
    }
    #midleftright{
        width: 300px;
        height: 300px;
        float: left;

    }
    #mid1{
        width: 300px;
        height: 100px;
        background-color: rgb(51, 23, 105);
        
    }
    #mid2{
        width: 300px;
        height: 100px;
        background-color: rgb(135, 104, 196);
        
    }
    #mid3{
        width: 300px;
        height: 100px;
        background-color: rgb(12, 1, 32);
        
    }
    #midleftmid{
        width: 450px;
        height: 100px;
        background-color: navajowhite;
    }
    #midleftdown{
        width: 450px;
        height: 100px;
        background-color: rgb(255, 153, 0);
    }
    #midright{
        width: 150px;
        height: 500px;
        background-color: maroon;
        float: right;
    }
    #down{
        width: 600px;
        height: 150px;
        background-color: olive;
    }
</style>






</head>
<body>
    
    <div id="all">
        <div id="up"></div>
        <div id="mid">
            <div id="midright"></div>
            <div id="middleleft">
                <div id="midleftup">
                    <div id="midleftleft"></div>
                    <div id="midleftright">
                        <div id="mid1"></div>
                        <div id="mid2"></div>
                        <div id="mid3"></div>
                    </div>
                </div>
                <div id="midleftmid"></div>
                <div id="midleftdown"></div>
            </div>
        </div>
        <div id="down"></div>
    </div>


</body>
</html>