<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 1000px;
            height: 1000px;
            border: 5px solid black ;
            padding: 100px;
            margin: auto;
            
            
        }
        #floor1{
            width:1000px;
            height: 350px;
            margin: auto;
        }
        #box1{
            width: 400px;
            height: 350px;
            background-color: olive;
            float: left;
            
           
        }
        #box2{
            width: 400px;
            height: 350px;
            background-color: olivedrab;
            float: right;
            
        }
        #box3{
            width: 400px;
            height: 300px;
            background-color: orange;
            margin: auto;
        }
        #floor3{
            width:1000px;
            height: 350px;
            margin: auto;
        }
        #box4{
            width: 400px;
            height: 350px;
            background-color: orchid;
            float: left;
        }
        #box5{
            width: 400px;
            height: 350px;
            background-color: palegoldenrod;
            float: right;
        }
    </style>

    

</head>
<body>
    <div id="all">
        <div id="floor1">
            <div id="box1">1</div>
            <div id="box2">2</div>
        </div>
        <div id="box3">3</div>
        <div id="floor3">
            <div id="box4">4</div>
            <div id="box5">5</div>
        </div>
    </div>  
<font size="7">大小</font>

</body>
</html>