<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汪汪汪</title>
    <style>
        #box1{background-color: aliceblue;
            width: 100px;
            height: 100px;
            float: right ;

        }
        #box2{background-color: rgb(201, 44, 190);
            width: 100px;
            height: 100px;

        }
        #box3{background-color: rgb(46, 75, 170);
            width: 100px;
            height: 100px;

        }
        #box4{background-color: rgb(18, 209, 66);
            width: 100px;
            height: 100px;

        }
        #box5{background-color: rgb(163, 76, 76);
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
</body>
</html>