<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: static;
            top: 45px;
            bottom: 45px;
            right: 33px;
            left: 0px;

        }
        .box2{
            position: relative;
            top: 45px;
            left: 33px;

        }
        .box3{
            width: 100px;
            height: 20px;
            background-color: blueviolet;
            position: fixed;
            top: 45px;
            left: 33px;
            z-index: 1;

        }
        .box4{
            width: 100px;
            height: 20px;
            background-color: blueviolet;
            position: absolute;
            top: 45px;
            left: 33px;

        }
    </style>
</head>
<body>
    <div class="box1">211222222222222222222111</div>
    <div class="box2">787777777777777799999999</div>
    <div class="box3">456451564878888844444444</div>
    <div class="box4">145678561564877546511648</div>
</body>
</html>