<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #all{
        width: 600px;
        height: 800px;
    }

    #up{
        width: 100%;
        height: 18.75% ;
        background-color: magenta;
    }
    /* 600/150 */
    #mid{
        width: 100%;
        height: 62.5%;
    }
    /* 600/500 */
    #middleleft{
        width: 75%;
        height: 100%;

    }
    /* 450/500 */
    #midleftup{
        width: 100%;
        height: 60%;
    }
    /* 450/300 */
    #midleftleft{
        width: 33.3%;
        height: 100%;
        background-color: mediumaquamarine;
        float: left;
    }
    /* 150/300 */
    #midleftright{
        width: 66.6%;
        height: 100%;
        float: left;

    }
    /* 300/300 */
    #mid1{
        width: 100%;
        height: 33.3%;
        background-color: rgb(51, 23, 105);
        
    }
    /* 300/100 */
    #mid2{
        width: 100%;
        height: 33.3%;
        background-color: rgb(135, 104, 196);
        
    }
    #mid3{
        width: 100%;
        height: 33.3%;
        background-color: rgb(12, 1, 32);
        
    }
    #midleftmid{
        width: 100%;
        height: 20%;
        background-color: navajowhite;
    }
    /* 450/100 */
    #midleftdown{
        width: 100%;
        height: 20%;
        background-color: rgb(255, 153, 0);
    }
    #midright{
        width: 25%;
        height: 100%;
        background-color: maroon;
        float: right;
    }
    /* 150/500 */
    #down{
        width: 100%;
        height: 18.75%;
        background-color: olive;
    }
</style>






</head>
<body>
    
    <div id="all">
        <div id="up"></div>
        <div id="mid">
            <div id="midright"></div>
            <div id="middleleft">
                <div id="midleftup">
                    <div id="midleftleft"></div>
                    <div id="midleftright">
                        <div id="mid1"></div>
                        <div id="mid2"></div>
                        <div id="mid3"></div>
                    </div>
                </div>
                <div id="midleftmid"></div>
                <div id="midleftdown"></div>
            </div>
        </div>
        <div id="down"></div>
    </div>


</body>
</html>