<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            display: flex;
        }
        nav{
            width: 360px;
            height: 1024px;
            background-color: cadetblue;
            padding:75px 110px ;
            box-sizing: border-box;
        }
        
        .logo{
            width: 155px;
            height: 155px;
            background-color: chartreuse;
            margin: 0px 0px 60px;
        }
        .menu{
            width: 90px;
            height: 110px;
        }
        .list{
            width: 155px;
            height: 37px;
            font-size: 20px;
            text-align: center;
        }
        main{
            width: 920px;
            height: 1024px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 800px;
            height: 570px;
            background-color: rgb(231, 209, 151);
            position: relative;
            
        }
        .boxX{
            width: 800px;
            height: 285px;
            background-color: darkred;
        }
        .boxY{
            width: 395px;
            height: 275px;
            background-color: rgb(224, 75, 75);
            position: absolute;
            bottom: 0px;
        }
        .boxZ{
            width: 395px;
            height: 275px;
            background-color: rgb(243, 170, 170);
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="" class="logo" alt="">
        <div class="menu">
            <div class="list">選項A</div>
            <div class="list">選項B</div>
            <div class="list">選項C</div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="boxX">X</div>
            <div class="boxY">Y</div>
            <div class="boxZ">Z</div>

        </div>
    </main>
</body>
</html>