<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            display: flex;
        }
        nav{
            width: 365px;
            height: 100vh;
            background-color: cadetblue;
            padding:75px 110px ;
            box-sizing: border-box;
            
        }
        
        .logo{
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            margin: 0px 0px 60px;
        }
        .list{
            width: 100px;
            height: 40px;
            font-size: 20px;
            text-align: right;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 960px;
            height: 570px;
            background-color: rgb(208, 219, 240);
            display: flex;
            justify-content: space-around;
        }
        .boxX{
            height: 570px;
            width: 318px;
            background-color: cornsilk;
            text-align: center;
            line-height: 570px;
            font-size: 72px;
        }
        .boxY{
            height: 570px;
            width: 318px;
            background-color: rgb(209, 195, 140);
            text-align: center;
            line-height: 570px;
            font-size: 72px;
        }
        .boxZ{
            height: 570px;
            width: 318px;
            background-color: rgb(235, 209, 107);
            font-size: 72px;
            text-align: center;
            line-height: 570px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="" class="logo" alt="">
        <div class="menu">
            <div class="list">選項A</div>
            <div class="list">選項B</div>
            <div class="list">選項C</div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="boxX">X</div>
            <div class="boxY">Y</div>
            <div class="boxZ">Z</div>

        </div>
    </main>
</body>
</html>