<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: darkseagreen;
            padding: 10px 30px;
            position: relative;
            box-sizing: border-box;
        }
        .logo{
            width: 80px;
            height: 80px;
            background-color: darkslategrey;
        }
        .menu{
            width: 420px;
            height: 80px;
            position: absolute;
            top: 10px;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .list{
            width:100px ;
            height: 30px;
            font-size: 23px;
            text-align: center;
            color: rgb(75, 73, 73);
        }
        main{
            width: 100%;
            height: 924px;
            background-color: rgb(148, 190, 233);
            padding: 50px 0px ;

        }
        .container{
            margin: auto;
            background-color: forestgreen;
            position: relative;
            width: 92%;
            height: 800px;
        }
        .boxX{
            width: 100%;
            height: 400px;
            background-color: gold;
            font-size: 100px;
            text-align: center;
            line-height: 400px;
        }
        .boxY{
            width: 49%;
            height: 390px;
            background-color: rgb(155, 142, 67);
            position: absolute;
            bottom: 0px;
            font-size: 100px;
            text-align: center;
            line-height: 400px;
        }
        .boxZ{
            width: 50%;
            height: 390px;
            background-color: rgb(105, 93, 26);
            position: absolute;
            right: 0px;
            bottom: 0px;
            font-size: 100px;
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="" class="logo" alt="">
        <div class="menu">
            <div class="list">選項A</div>
            <div class="list">選項B</div>
            <div class="list">選項C</div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="boxX">X</div>
            <div class="boxY">Y</div>
            <div class="boxZ">Z</div>

        </div>
    </main>
</body>
</html>