<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .clear{
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }
        @media (max-width: 1800px) {
            .clear{
                background-color: cadetblue;
            }
        }
        @media (max-width: 1280px) {
            .clear{
                background-color: rgb(6, 107, 110);
            }
        }
        @media (max-width: 760px) {
            .clear{
                background-color: rgb(102, 119, 119);
            }
        }
        @media (max-width: 400px) {
            .clear{
                background-color: rgb(0, 39, 41);
            }
        }

    </style>
</head>
<body>  
    <div class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi at quas officiis quasi sit doloremque vero temporibus id perferendis eveniet repellat ab iusto, et asperiores ullam! Distinctio eius repellat praesentium sunt, fugiat deleniti voluptatem ea quibusdam eos delectus modi sed ratione ad provident culpa enim accusamus omnis eligendi. Voluptatem?</div>


</body>
</html>